# /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi", "mod_rewrite" )
fastcgi.server = ( "/app.py" =>
(( "socket" => "/tmp/fastcgi.socket",
   "bin-path" => "/home/lee/web/ovs-frontend/backend/app.py",
   "max-procs" => 1,
   "bin-environment" => (
       "REAL_SCRIPT_NAME" => ""
   ),
  "check-local" => "disable")))

url.rewrite-once = (
   "^/index.html$" => "/frontend/index.html",
   "^/css/(.*)$" => "/frontend/css/$1",
   "^/img/(.*)$" => "/frontend/img/$1",
   "^/js/(.*)$" => "/frontend/js/$1",
   "^/lib/(.*)$" => "/frontend/lib/$1",
   "^/partials/(.*)$" => "/frontend/partials/$1",
   "^/(.*)$" => "/app.py/$1",
 ) 
