<!DOCTYPE HTML>
<html ng-app="bridgeapp">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Bridges</title>
    <script src="js/angular.min.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <style>
        <!--
        #nav-menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        #nav-menu ul li {
            display: inline;
        }
        #nav-menu ul li a {
            text-decoration: none;
            padding: .2em 1em;
            color: #fff;
            background-color: #036;
        }
        #nav-menu ul li a:hover
        {
            color: #fff;
            background-color: #369;
        }
        -->
    </style>
</head>
<body>
    <div ng-view></div>
</body>
</html>
